.heroSection {
  display: flex;
  background-color: var(--color-brand-background);
}

.wrapper {
  display: flex;
  margin-top: var(--main-page-header-height);
}

.infoBlock {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: var(--main-page-hero-info-blocks-mar-top);
  padding: var(--main-page-hero-blocks-padding);

  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: var(--main-page-hero-info-blocks-items-mar-bot);
  }

  p {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 26rem;
    line-height: 2rem;
    margin-bottom: var(--main-page-hero-info-blocks-items-mar-bot);
  }

  button {
    align-self: start;
  }
}

.imageBlock {
  padding: var(--main-page-hero-blocks-padding);

  img {
    width: 100%;
    height: auto;
    max-width: 500px;
    min-width: 300px;
  }
}